{
  "tabInfo": [
    2,
    "Source\\TestFlexLayout2.lay",
    "Source\\TestFlexLayout.lay",
    "Source\\Pratice01App.cls"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "TestView.lay": "absolute",
    "TestLayout.lay": "absolute",
    "TestGridLayout.lay": "absolute",
    "TestGridLayoutView.lay": "absolute",
    "TestFlexLayout.lay": "absolute",
    "TestAutoSizeView.lay": "absolute",
    "TestFlexLayout2.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}