{
  "projectName": "Pratice01",
  "fileTree": {
    "type": 0,
    "name": "Pratice01",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "Pratice01App_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "all_save-btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "balance.svg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_play_btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "simulator.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "spidergen.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_01.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_02.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_03.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_04.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_05.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "Pratice01App.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "TestView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestLayout.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestLayout.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestGridLayout.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestGridLayout.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestGridLayoutView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestGridLayoutView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestFlexLayout.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestFlexLayout.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestAutoSizeView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestAutoSizeView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "TestFlexLayout2.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestFlexLayout2.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.2.7"
}