<div data-base="AView" data-class="TestGridLayout" class="AView-Style" style="left: 0px; top: 0px; width: 780px; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-width="750" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 700px; height: 750px; position: absolute; left: 30px; top: 30px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="20%">
                <col width="80%">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="2" style="height: 50px;">
                        <div data-base="AView" data-class="topView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(75, 164, 211);">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 40px; height: 40px; position: absolute; left: 20px; top: 5px; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0);" src="Assets/simulator.png">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 40px; position: absolute; top: calc(50% - 20px); right: 20px; background-image: url(&quot;Assets/spidergen.png&quot;); background-size: contain;" data-center-y="true" data-background-option="fit"></button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 170px; height: auto; position: absolute; left: calc(50% - 85px); top: calc(50% - 11.5px); text-align: center; font-size: 20px; font-style: inherit; font-weight: bold;" data-sgap-width="3" data-center-x="true" data-center-y="true">Hello Wolrd!!!</label>
                        </div>
                    </td>
                    <td style="display: none; height: 50px;"></td>
                </tr>
                <tr>
                    <td>
                        <div data-base="AView" data-class="leftView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 0); padding: 10px; font-size: 14px; min-width: 120px; overflow: auto; z-index: 0; backface-visibility: hidden;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; margin-top: 0px; margin-left: 0px; border-radius: 10px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/sub4_img_01.jpg">
                                <br>크롬
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 10px; margin-top: 0px; margin-left: 0px; border-radius: 10px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/sub4_img_02.jpg">
                                <br>파이어폭스
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 20px; margin-top: 0px; margin-left: 0px; border-radius: 10px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/sub4_img_03.jpg">
                                <br>사파리
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 30px; margin-top: 0px; margin-left: 0px; border-radius: 10px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/sub4_img_04.jpg">
                                <br>익스플로러
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 40px; margin-top: 0px; margin-left: 0px; border-radius: 10px; margin-bottom: 10px;" data-newline="true">
                                <img src="Assets/sub4_img_05.png">
                                <br>오페라
                            </button>
                        </div>
                    </td>
                    <td>
                        <div data-base="AView" data-class="centerView" class="AView-Style" style="height: 100%; position: relative; top: 0px; width: 100%; background-color: rgba(0, 255, 0, 0.38); left: 0px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); position: absolute; left: 100px; top: 100px;" data-sgap-width="1" src="Assets/balance.svg" data-sgap-height="1">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 30px;">
                        <div data-base="AView" data-class="bottomView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; background-color: rgb(255, 255, 255); top: 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: absolute; left: calc(50% - 11px); top: calc(50% - 11px); background-image: url(&quot;Assets/all_save-btn.gif&quot;); background-position: 0px 0px; background-size: auto; background-repeat: no-repeat;" data-tool-button="true" data-center-x="true" data-center-y="true"></button>
                        </div>
                    </td>
                    <td style="display: none; height: 30px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>