<div data-base="AView" data-class="TestFlexLayout3" class="AView-Style" style="left: 0px; top: 0px; width: 710px; height: 910px; background-color: rgb(239, 239, 239); position: absolute; padding-left: 60px; padding-right: 60px; overflow: auto; z-index: 0; backface-visibility: hidden;" data-browser-width="760" data-browser-height="940" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;AImage&quot;]}">
    <div data-base="AView" data-class="MainView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; max-width: 700px; min-width: 200px; background-color: rgb(233, 233, 194);">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: static; left: 0px; top: 30px; text-align: center; margin-top: 20px; font-size: 24px; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">플렉스 레이아웃 예제</label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: static; left: 0px; top: 155px; margin-top: 20px; flex-wrap: wrap; place-content: center; align-items: center; font-size: 30px;">
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">빠른</label>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">*</label>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">온라인거래</label>
            </div>
        </div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 160px; height: 40px; position: static; left: 275px; top: 320px; margin-top: 20px; margin-left: auto; margin-right: auto; display: block;">최신버전&nbsp;다운로드</button>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 10px; margin-top: 50px; margin-left: 0px; text-align: center; font-size: 24px; z-index: 1;">사용방법</label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: static; left: 0px; top: 300px; margin-top: 0px;">
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; padding: 10px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 20px; height: 20px; position: relative; left: 0px; top: 5px; margin-top: 0px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-top: 0px; margin-left: 10px; top: 0px;">예금</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-left: 0px; margin-top: 10px; top: 0px;">실제 계정을 열고 자금을 추가하세요. 저희는 20개 이상의 지불시스템을 사용합니다.</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; padding: 10px; margin-left: 0px; border-right: 1px solid rgb(255, 255, 0); border-bottom: 0px solid rgb(255, 255, 0); border-left: 1px solid rgb(255, 255, 0); border-top-width: 0px; border-top-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 20px; height: 20px; position: relative; left: 0px; top: 5px; margin-top: 0px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-top: 0px; margin-left: 10px; top: 0px;">예금</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-left: 0px; margin-top: 10px; top: 0px;">실제 계정을 열고 자금을 추가하세요. 저희는 20개 이상의 지불시스템을 사용합니다.</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; padding: 10px; margin-left: 0px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 20px; height: 20px; position: relative; left: 0px; top: 5px; margin-top: 0px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-top: 0px; margin-left: 10px; top: 0px;">예금</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; margin-left: 0px; margin-top: 10px; top: 0px;">실제 계정을 열고 자금을 추가하세요. 저희는 20개 이상의 지불시스템을 사용합니다.</label>
                </div>
            </div>
        </div>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: static; left: 0px; top: 450px; margin-left: 0px; margin-top: 50px; text-align: center; font-size: 24px;">모든기기</label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 200px; position: static; left: 0px; top: 490px; justify-content: space-evenly; margin-top: 0px;">
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 20%; align-self: auto;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 0px; position: relative; left: 0px; top: 0px; margin-left: 1.11px; padding-bottom: 140%;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; flex-direction: column; justify-content: space-evenly; align-items: center;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 80px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;" src="Assets/balance.svg">
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px;">Windows</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">xp 이상</label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 20%; align-self: auto;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 0px; position: relative; left: 0px; top: 0px; margin-left: 2.22px; padding-bottom: 140%;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; flex-direction: column; justify-content: space-evenly; align-items: center;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 80px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;" src="Assets/balance.svg">
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px;">Windows</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">xp 이상</label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 20%; align-self: auto;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 0px; position: relative; left: 0px; top: 0px; margin-left: 2.22px; padding-bottom: 140%;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; flex-direction: column; justify-content: space-evenly; align-items: center;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 80px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;" src="Assets/balance.svg">
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px;">Windows</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">xp 이상</label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 20%; align-self: auto;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 0px; position: relative; left: 0px; top: 0px; margin-left: 1.11px; padding-bottom: 140%;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; flex-direction: column; justify-content: space-evenly; align-items: center;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 80px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;" src="Assets/balance.svg">
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px;">Windows</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">xp 이상</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; margin-top: 50px; bottom: 0px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 30px; top: 21px;">홈</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 90px; top: 21px;">거래</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 170px; top: 21px;">교육</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 260px; top: 21px;">회사</label>
        </div>
    </div>
</div>