<div data-base="AView" data-class="TestFlexLayout2" class="AView-Style" style="left: 0px; top: 0px; width: 600px; height: 780px; background-color: rgb(239, 239, 239); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 540px; height: 680px; position: absolute; left: 20px; top: 70px; background-color: rgb(205, 205, 205); flex-direction: column;">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 100%; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 0); margin-left: 0px; width: 100%;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); position: absolute; left: 100px; top: 100px;" data-sgap-width="1" data-sgap-height="1">Button</button>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 100px; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(246, 246, 191);"></div>
        </div>
    </div>
</div>